<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:gravity="center">


    <GridView
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:focusable="true"
        android:id="@+id/layout_grid_view"
        android:numColumns="5"
        android:horizontalSpacing="20dp"
        android:columnWidth="200dp"
        android:listSelector="@android:color/transparent"
        android:clipToPadding="false"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>